<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="ko">로그인창</title>
  <!-- fonts -->
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!-- your custom css -->
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <!-- 네비바 -->
    <header class="header fixed-top">
        <nav class="navbar navbar-toggleable-md navbar-light bg-sambemi">
            <ul class="navbar-nav mr-auto">
            </ul>
            <div class="dropdown">
                <button class="header__button navbar-white py-lg-0 py-md-1 py-sm-0 mr-3" type="button" id="dropdownMenuButton" >
                    LOG IN
                </button>

                <button class="header__button navbar-white py-lg-0 py-md-1 py-sm-0 mr-3" type="button" id="dropdownMenuButton">
                    JOIN US
                </button>
            </div>
        </nav>
    </header>
    <!-- // 네비바 -->

  <!-- main -->

  <main class="main">
    <div class="container pt-5">
      <div>
        <h1 class="logo my-5">TOURPIN</h1>
      </div>

      <form>
        <div class="form-group">
          <label class="login" for="exampleInputEmail1 ">ID / Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="아이디를 입력하세요">
        </div>
        <div class="form-group">
          <label class="login" for="exampleInputPassword1">PW</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="비밀번호를 입력하세요">
        </div>
      </form>
      <button class="bt">LOGIN</button>

    </div>
  </main>

  <!-- // main -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"   integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>
